*{
    margin: 0;
    font-family: sans-serif;
}



#nav{
    margin-top: -20px;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
#header {
    background-color: #333;
    color: #fff;
    border-radius: 0;
    padding: 10px 0;
    text-align: center;
    position: fixed; /* Make the header fixed position */
    width: 100%; /* Make the header take full width */
    top: 0; /* Stick it to the top */
    z-index: 1000; /* Ensure it's above other content */
}

#header img {
    width: 60px;
    height: 60px;
}

#brand{
    display: flex;
}
.Header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff; 
    z-index: 1000;
}

.moto {
    padding-top: 60px; 
}

header{
    background: #313866;
    height: 60px;
    align-items: center;
    font-weight: bold;
    z-index: 1;
    
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 8px;
    width: 200px;
}

.search-bar Button {
    margin-left: 20px;
}

.search-button:hover {
    background-color: #0056b3;
}

.logo img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-right: 20px;
    margin-left: 20px;
}

.logo_name {
    color: white;
    font-size: 25px;
}

.navbar{
    font-size: 16px;
    font-weight: 300;
    color: white;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 50px;
}

.navbar a {
    color: white;
    
}

.navbar li{
    list-style: none;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.navbar li a{
    text-decoration: none;
}

.dropdown{
    margin-left: -50px;
    margin-top: 75px;
    padding-left: 0px;
    color: black;
    border-bottom: #313866;
    background-color: white;
    border-radius: 5px;
    display: none;
    position: absolute;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: 0.5s ease-in;
    z-index: 1;
    top: 2%;
    
}

.dropdown li {
    padding: 5px;
    border-color: black;
}

.courses:hover .dropdown{
    display: block;
}

.courses a i {
    margin-left: 10px;
    transition: transform 0.5s ease-in-out;
}

.courses:hover a i {
    transform: rotate(180deg);
}

.logsign {
    margin-right: 20px;
}

.logsign Button {
    margin-left: 10px;

}

.logsign div {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
}

.logsign div a{
    text-decoration: none;
    color: black;
}

.moto {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 50px;
    align-content: center;
    padding-bottom: 5%;
    
}

.moto .image {
    width: auto; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
  
    margin: -50px auto; /* Center the image horizontally */
}

@media screen and (max-width: 438px) {
    /* Further adjustments for smaller phones */

    
    

    #company-name{
        display: none;
    }

    .moto{
        justify-content: center;
        margin-right: 0;
        text-align: center;
    }

    .moto .image {
        display: none;
    }

    .moto #img-text{
        margin-left: none;
        margin-right: 2%;
        text-align: center;
    }
    
    .moto #img-text-para{
        margin-left: none;
        margin-right: 2%;
        text-align: center;
    }

    .moto #signlog{
        width: 100%;
        text-align: center;
        margin: 0;
        justify-content: center;
    }

    .heading{
        margin-left: none;
        padding-left: 5%;
        
    }

    #slide {
        margin-left: 10px;
        padding-left: 5%;
    }

  }

.moto #img-text{
    
    margin-left: 5%;
    margin-top: 15%;
}

.moto #img-text-para{
    list-style: none;
    margin-left: 5%;
    margin-top: 2%;
}

.moto #signlog{
    margin-left: 5%;
}

.heading{
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 600;
    color: #504099;
    
}

#slide{
    margin-top: 2%;
    margin: auto;
    margin-bottom: 2%;
    width: 80%;
    height: 40%;
}

#slide img{
    width: 30%;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
}

#slide #img-text{
    padding: 10px;
    border-radius: 40px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: 0.5s ease-in;
    z-index: 1;
    background-color: white;
    width: 140%;
    margin-left: -20%;
   
}

#slide #text{
    list-style: none;
    width: 140%;
    font-size: 1em;
    margin-left: -20%;
    margin-top: -15px;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: 0.5s ease-in;
    z-index: 1;
    top: 2%;
    background-color: white;
    padding: 10px;
    text-align: center;
}
#slide span{
    margin-top: 50px;
    background-color: black;
}

#slide li{
    margin-bottom: -12px;
}

#slide Button{
    opacity: 50;
    
}

.aboutus .content{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    align-content: center;

}

.aboutus .content-image{
    width: 60%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove any extra spacing */
    margin: 0 auto; /* Center the image horizontally */
    
}

.aboutus .content-para{
    list-style: none;
    width: 40%;
    height: 40%;
    margin-left: 5%;
    margin-top: 8%;
}


#profile-card{
    margin-top: 20px;
}






